Jogo2Julias/SegundaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Jogo2Julias.SegundaPage"
             BackgroundColor="Pink"
             Shell.NavBarIsVisible="False">
         
         
  <Grid>     
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="100"/>
    </Grid.RowDefinitions> 
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Image x:Name="imagem"  
           Aspect="AspectFill"
           Grid.Row="0"
           Grid.RowSpan="3"
           Grid.Column="0"
           Grid.ColumnSpan="3"/>

    <ImageButton Source="setadireita.png"
                 BackgroundColor="#55007a27"
                 Clicked="trocaanimal"
                 Grid.Row="2"
                 Grid.Column="3"/>

    <ImageButton Source="setaesquerda.png"
                 Clicked="trocadoisanimal"
                 Grid.Row="2"
                 Grid.Column="0"/>

    <Frame x:Name="botoes"
            Padding="8"
            WidthRequest="60"
            Margin="0,0,10,0"
            BackgroundColor="#4c755b"
            CornerRadius="30"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            HorizontalOptions="End"
            VerticalOptions="Start">
      <Grid RowSpacing="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
                 
        <ImageButton Source="smileface.png" 
                     BackgroundColor="#4c755b" 
                     Clicked="smilefacefoiclicado"  
                     Grid.Row="0"/>
                   
        <ImageButton Source="pizzacerta.webp"       
                     BackgroundColor="#4c755b"
                     Grid.Row="1"/>
                   
        <ImageButton Source="luacerta.png"    
                     BackgroundColor="#4c755b"  
                     Grid.Row="2"/>
      </Grid>
    </Frame>

    <Frame x:Name="barra"
          Padding="4"
          Margin="10, 10, 10, 0"
          HeightRequest="100"
          BackgroundColor="#4c755b"
          CornerRadius="30"
          VerticalOptions="Start"
          Grid.Row="0"
          Grid.ColumnSpan="3">
      <Grid> 
         <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions> 
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
            <Image
              Source="smileface.png"
              Grid.Row="0"
              Grid.Column="0"/>
             <Image
              Source="pizzacerta.webp"
              Grid.Row="1"
              Grid.Column="0"/>
               <Image
              Source="luacerta.png"
              Grid.Row="2"
              Grid.Column="0"/>

              <ProgressBar x:Name="progressofome"
                            Progress="0.5"
                            Grid.Row="0"
                            Grid.Column="1"/>

                            
              <ProgressBar x:Name="progressosono"
                            Progress="0.5"
                            Grid.Row="1"
                            Grid.Column="1"/>

             <ProgressBar x:Name="progressoalegria"
                          Progress="0.5"
                          Grid.Row="2"
                          Grid.Column="1"/>


      </Grid>
    </Frame>
  </Grid>
</ContentPage>
